<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente em CSS</title>
    <style type="text/css"> /*
      * {
        height: 100%; /*Isso são configurações globais CSS */
      
      /*body {
        background-image: linear-gradient(to bottom, #3A89DC, #8C43B5, #B23497, #B23497, #D72F77, #E74457, #F9812B, #FDCC6F);
        background-attachment: fixed;

      }
      body {
        background-image:radial-gradient( circle, #3A89DC, #4C72D1, #8C43B5, #B23497, #D72F77, #E74457, #F9812B, #FDCC6F);
        background-attachment: fixed;

      }*/
      body {
        background-image: linear-gradient(-150deg, #29A3E5 3%, #4C72D1, #8C43B5, #B23497, #D72F77, #E74457, #F9812B 80%, #FDCC6F 95%);
        background-attachment: fixed;
        text-align:center;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: inline;
        
      }

    </style>
  </head>
  <body>
    <h1>Testando Gradiente</h1>
    <p>Paletas entre 3-5 cores.</p>
  </body>
</html>
