<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      a {
        color: rgb(87, 0, 138);
        text-decoration: none;
        font-weight: bolder;
      }
      /*PSEUDOCLASSES :*/
      a:visited {
        color: rgb(47, 0, 100);
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
      a:active {
        color:rgb(218, 0, 170);
        }
      
      .especial{
        background-color: rgb(163, 163, 163);
      }

      /*PSEUDOELEMENTOS ::*/
      .especial::after{
        content: ' ⇦';
        font-weight: normal;
        color:blueviolet
      }
      .especial::before{
        content: '⇨ ';
        font-weight: normal;
        color:blueviolet
      }
      
      
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/gustavoguanabara" target="_blank">Repositório github</a>
      </li>
      <li>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank" class="especial"
          >Canal do YouTube</a
        >
      </li>
      <li><a href="https://www.cursoemvideo.com/"target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
